<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm fixed-top">
      <div class="container-fluid">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about-me">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#resume">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact Me</a>
          </li>
        </ul>
      </div>
    </nav>
    
    <!-- Home -->
    <section id="home">
      <div class="px-4 py-5 my-5 text-center">
        <img
          class="d-block mx-auto mb-4 hero-profile"
          src="./assets/images/profile-image.png"
          alt="Personal Image"
        />
        <h1 class="display-5 fw-bold text-body-emphasis">
          Welcome to my personal site
        </h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">
            Here is you can know more about me, my project and many more. <br />
            So hopefully you enjoy visiting my personal website.
          </p>
        </div>
      </div>
    </section>



    <!-- about me -->
    <section id="about-me">
      <div>
        <img src="./assets/images/about-me.png" alt="" />
      </div>
      <div class="about-content">
        <h1>It's me <span style="color: rgb(170, 73, 73)">Christian</span></h1>
        <p>I'm 21 years old</p>
        <p>Currently residing at Guayabal, Cauayan City, Isabela</p>
        <p>I start doing programming when I was 19 years old.</p>
        <p>If I have free time, I sleep.</p>
      </div>
    </section>





    <!-- Resume -->
    <section id="resume">
      <div class="resumeContainer">
        <div class="leftPage">
          <div class="profileText">
            <div class="imageBox">
              <img src="./assets/images/profile-image.png" alt="" />
            </div>
            <h1>Christian Arthur<br />Morete</h1>
          </div>

          <div class="contactInfo">
            <h2 class="title">Contact Info</h2>
            <ul>
              <li>
                <span class="icon"><i class="bi bi-geo-alt"></i></span>
                <span class="info"
                  >Purok-4 Guayabal, Cauayan City, Isabela</span
                >
              </li>
              <li>
                <span class="icon"><i class="bi bi-envelope"></i></span>
                <span class="info"
                  ><a
                    href="https://mail.google.com/mail/?view=cm&fs=1&to=christianmorete3@gmail.com"
                    >christianmorete3@gmail.com</a
                  ></span
                >
              </li>
              <li>
                <span class="icon"><i class="bi bi-telephone"></i></span>
                <span class="info">+639535365349</span>
              </li>
              <li>
                <span class="icon"><i class="bi bi-messenger"></i></span>
                <span class="info"
                  ><a href="https://m.me/max.177013"
                    >Christian Arthur Morete</a
                  ></span
                >
              </li>
            </ul>
          </div>

          <div class="contactInfo education">
            <h2 class="title">Education</h2>
            <ul>
              <li>
                <span class="info">
                  <strong>2021 - 2025</strong> <br />
                  Bachelor of Science in Computer Science<br />
                  Isabela State University Cauayan Campus
                </span>
              </li>
              <li>
                <span class="info">
                  <strong>2015 - 2021</strong> <br />
                  General Academic Strand<br />
                  West Tabacal Region National High School
                </span>
              </li>
              <li>
                <span class="info">
                  <strong>2009 - 2015</strong> <br />
                  Guayabal Elementary School
                </span>
              </li>
            </ul>
          </div>

          <div class="contactInfo language">
            <h2 class="title">Languages</h2>
            <ul>
              <li>
                <div class="info">English</div>
                <div class="percent"><span style="width: 50%"></span></div>
              </li>
              <li>
                <div class="info">Filipino</div>
                <div class="percent"><span style="width: 75%"></span></div>
              </li>
            </ul>
          </div>
        </div>

        <div class="right_page">
          <div class="about">
            <h1 class="title2">Profile</h1>
            <p>
              A fresh graduate, hardworking and adaptable individual with a
              pleasing personality, eager to contribuate and learn. <br /><br />
              I thrive in collaborative settings, communicate effectively, and
              am always open to learning and growing. My goal is to use my
              skills to solve problems, contribute to the success of the team,
              and continuously develop professionally.
            </p>
          </div>

          <div class="about">
            <h1 class="title2">Experience</h1>
            <div class="box">
              <div class="year_exp">
                <h5>2025</h5>
                <h5>Accenture Inc.</h5>
              </div>
              <div class="info">
                <h4>ojt</h4>
                <p>Learning Front End and Back End Development</p>
              </div>
            </div>
          </div>

          <div class="contactInfo language my_skill">
            <div>
              <h2 class="title2">Technical Skills</h2>
              <ul>
                <li>
                  <div class="programming">java</div>
                  <div class="percent"><span style="width: 50%"></span></div>
                </li>
                <li>
                  <div class="programming">python</div>
                  <div class="percent"><span style="width: 40%"></span></div>
                </li>
                <li>
                  <div class="programming">java script</div>
                  <div class="percent"><span style="width: 62%"></span></div>
                </li>
                <li>
                  <div class="programming">html5</div>
                  <div class="percent"><span style="width: 65%"></span></div>
                </li>
                <li>
                  <div class="programming">css3</div>
                  <div class="percent"><span style="width: 65%"></span></div>
                </li>
                <li>
                  <div class="programming">c++</div>
                  <div class="percent"><span style="width: 30%"></span></div>
                </li>
              </ul>
            </div>
            <div>
              <h2 class="title2">Soft Skills</h2>
              <ul>
                <li>
                  <div class="soft_skill">Team Work</div>
                </li>
                <li>
                  <div class="soft_skill">time management</div>
                </li>
                <li>
                  <div class="soft_skill">adaptibility</div>
                </li>
                <li>
                  <div class="soft_skill">Collaboration</div>
                </li>
              </ul>
            </div>
          </div>

          <div class="about">
            <h1 class="title2">Certification and achievement</h1>
            <ul>
              <li>
                <span class="info">
                  <strong>2024</strong> <br />
                  IdeaTech Campus Level 1st Placer
                </span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>




  </body>
</html>
